# CoreRepository

./: WebApi.sln
Crud.Api/: Crude.Api.csproj  Program.cs  Startup.cs
Crud.Api/Controllers/: StudentController.cs
Crud.Api/Middleware/: ExceptionHandlingMiddleware.cs
Crud.Api/Migrations/: 20230221125812_adda.Designer.cs  DataBaseContextModelSnapshot.cs
DataBase/: Crude.DataBase.csproj  DataBaseContext.cs
DataBase/IRepository/: IRepository.cs  IStudentRepository.cs
DataBase/Repository/: Repository.cs  StudentRepository.cs
DataLayer/: Crude.Models.csproj  DTO.cs  Student.cs
DataLayer/DTO/: ApplicationProfile.cs  StudentDTO.cs
ServiceLayer/: Crude.Service.csproj
ServiceLayer/IService/: IStudentServices.cs
ServiceLayer/Service/: StudentServices.cs
